oui = "oui" //This is a test variable

jwt {
    secret = "your-secret-key" //Encryption key
    issuer = "http://0.0.0.0:5173" //The issuer of the token (React Native App)
    audience = "http://127.0.0.1:8080/login" //The page where the token is sent to
    realm = "Access to the application " //The description of the page
    domain = "https://127.0.0.1:8080/" //The domain of the page
    subject = "Account Login API" //The subject of the token
}


ktor {
    deployment {
        port = 8080 //Port of the server (change "audience" if you change this)
        port = ${?PORT}
    }
    application {
        modules = [ at.example.ApplicationKt.module ]
    }
    hikariconfig = "resources/dbconfig.properties"
}