DataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=mattest
dataSource.password=Company123456#
dataSource.databaseName=mattest_companies
dataSource.portNumber=3306
dataSource.serverName=mysql-mattest.alwaysdata.net