#DataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.portNumber=5432
dataSource.user=postgres
dataSource.password=root



#dataSource.user=mattest
#dataSource.password=Company123456#
#dataSource.databaseName=mattest_company
#dataSource.serverName=postgresql-mattest.alwaysdata.net

